<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<title>Informativo VeroLife</title>

<style type="text/css">
* {
	-webkit-text-size-adjust: none;
}
body {
	background:#FFFFFF;
}
a, a:hover {
	color:#43beac;
	text-decoration:none;
}
.titulo {
	font-family:Arial, Helvetica, sans-serif;
	font-size:26px;
	line-height:30px;
	color:#43beac;
	font-weight:bold;
}
.texto {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:22px;
	color:#000000;
	font-weight:normal;
}
.bold {
	font-weight:bold;
}
.azul {
	color: #43beac;
}
.fundo-cinza {
	background:#e3e3e3;
}
.footer-texto {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:22px;
	color:#000000;
	font-weight:normal;
}
.footer-texto-link, .footer-texto-link:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:22px;
	color:#43beac;
	font-weight:bold;
	text-align:right;
}
.appleLinks a {color:#43beac; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
</style>

</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border:solid 1px #E8E8E8">
  <tr>
    <td align="center" class="text" style="padding-bottom:15px; padding-top:15px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;color:#000000;font-weight:normal;">Se você não conseguir ver este e-mail corretamente, <a href="http://verolife.com.br/vero/2016-06-07/vero-2016-06-07.html" target="_blank" style="color:#43beac;font-weight:bold;text-decoration:none;">clique aqui</a>.</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="http://verolife.com.br/vero/2016-06-07/imgs/header-01.jpg" width="700" height="528" alt="Doe sangue, doe medula, doe vida." title="Doe sangue, doe medula, doe vida."/></td>
  </tr>
  <tr>
    <td>
    <table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:10px 0;">
          <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="texto" style="font-family:Arial, Helvetica, sans-serif;font-size:50px;line-height:50px;color:#35bfaf; padding-top:30px; padding-bottom:40px; text-align: center;">Junho Vermelho estimula doação de sangue</td>
            </tr>
            <tr>
               <td class="texto" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:22px;color:#000000; padding-bottom:50px;">Este mês é dedicado à campanha Junho Vermelho organizada pelo Movimento <strong>Eu Dou Sangue pelo Brasil</strong>. O objetivo é tornar essa prática um hábito na vida do brasileiro. Trata-se exclusivamente de uma ação de incentivo à cidadania e à solidariedade. No Brasil, os doadores correspondem a apenas 1,9% da população, mas a Organização Mundial da Saúde (OMS) recomenda que 3% a 5% dos habitantes de um país sejam doadores. A situação se agrava no inverno, quando é esperada uma redução no número de doações em cerca de 30%. Em 2015, o Junho Vermelho conseguiu evitar essa queda no período dos meses de junho, julho e agosto e ainda gerou um aumento no volume de doações em torno 30%. Hoje, no Brasil, são coletadas anualmente 3,6 milhões de bolsas de sangue, correspondendo a 3,1 milhões de transfusões em ambulatórios e hospitais.O Movimento Eu Dou Sangue pelo Brasil não está ligado a nenhum banco de sangue ou instituição de saúde em particular. Trata-se de um grupo organizado, não institucionalizado, com o propósito de difundir uma causa social de extrema importância para o bem estar da população.<br/><br/>
A escolha do mês de junho para estimular esse hábito se baseia na data fixada pela OMS para homenagear o doador de sangue - o dia 14 de junho - Dia Mundial do Doador de Sangue.
As bolsas de sangue coletadas são compostas por importantes hemocomponentes, como as hemácias, plasma e plaquetas, que também têm prazos de validade. Muitas vezes, o paciente necessita apenas de um tipo de hemoderivado. No período de férias, cresce o número de acidentes nas estradas, pressionando ainda mais os estoques dos hemocentros. Nada substitui o sangue e, portanto, só a solidariedade pode ajudar aqueles que precisam.<br/><br/>
Saiba mais: <a href="http://www.eudousangue.com.br/" target="_blank">Movimento Eu Dou Sangue</a></td>
             </tr>
          </table>
        </td>
      </tr>
    </table>
</td>
  </tr>
  <tr>
    <td style="padding-top:20px; padding-bottom:10px;">
    	<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
            	<table width="0" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-top:3px"><img src="http://verolife.com.br/vero/2016-06-07/imgs/selo-ans.png"></td>
                  </tr>
                </table>
            </td>
            <td style="text-align:right;padding-top:3px;"><a class="footer-texto-link" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#43beac;font-weight:bold;text-decoration:none;" href="http://www.verolife.com.br" target="_blank">www.verolife.com.br</a></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>
