<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="menu.php" server="ftp.verolife.com.br" local="3535547671" remote="318763443928440612" Dst="-1" /><file name="home.php" server="ftp.verolife.com.br" local="3536336987" remote="318763443929229912" Dst="-1" /><file name="esqueci_senha.php" server="ftp.verolife.com.br" local="3533666007" remote="318763443927844692" Dst="-1" /><file name="trocar_senha.php" server="ftp.verolife.com.br" local="3533666007" remote="318763443927844692" Dst="-1" /><file name="login.php" server="ftp.verolife.com.br" local="3534946161" remote="318763443927844692" Dst="-1" /><file name="menu_logado.php" server="ftp.verolife.com.br" local="3534948264" remote="318763443927844692" Dst="-1" /><file name="cadastro.php" server="ftp.verolife.com.br" local="3534946161" remote="318763443927844692" Dst="-1" /><file name="header.php" server="ftp.verolife.com.br" local="3534948902" remote="318763443927844692" Dst="-1" /><file name="welcome_message.php" server="ftp.verolife.com.br" local="3533666007" remote="318763443927844692" Dst="-1" /><file name="footer.php" server="ftp.verolife.com.br" local="3536337425" remote="318763443929230332" Dst="-1" /><file name="beneficiario.php" server="ftp.verolife.com.br" local="3535628564" remote="318763443928521492" Dst="-1" /></dwsync>