<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<title>Informativo VeroLife</title>

<style type="text/css">
* {
  -webkit-text-size-adjust: none;
}
body {
  background:#FFFFFF;
}
a, a:hover {
  color:#43beac;
  text-decoration:none;
}
.titulo {
  font-family:Arial, Helvetica, sans-serif;
  font-size:26px;
  line-height:30px;
  color:#43beac;
  font-weight:bold;
}
.texto {
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  line-height:22px;
  color:#000000;
  font-weight:normal;
}
.bold {
  font-weight:bold;
}
.azul {
  color: #43beac;
}
.fundo-cinza {
  background:#e3e3e3;
}
.footer-texto {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  line-height:22px;
  color:#000000;
  font-weight:normal;
}
.footer-texto-link, .footer-texto-link:hover {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  line-height:22px;
  color:#43beac;
  font-weight:bold;
  text-align:right;
}
.appleLinks a {color:#43beac; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
</style>

</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border:solid 1px #E8E8E8">
  <tr>
    <td align="center" class="text" style="padding-bottom:15px; padding-top:15px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;color:#000000;font-weight:normal;">Se você não conseguir ver este e-mail corretamente, <a href="http://verolife.com.br/vero/2016-06-13/vero-2016-06-13.html" target="_blank" style="color:#43beac;font-weight:bold;text-decoration:none;">clique aqui</a>.</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="http://verolife.com.br/vero/2016-06-13/imgs/convite.jpg" width="700" height="449" alt="Convite Especial ao CONCARH" title="Convite Especial ao CONCARH"/></td>
  </tr>
</table>
</body>
</html>
